{
  "name": "eleicao-presidencial-brasil-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vídeo jornalístico em Remotion sobre pesquisas eleitorais para a Presidência do Brasil em 2026.",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "tsc --noEmit",
    "render": "tsx scripts/render.ts",
    "preview": "remotion preview src/index.ts Eleicao2026"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.355",
    "@remotion/renderer": "^4.0.355",
    "vite": "^5.4.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.355",
    "@remotion/cli": "^4.0.355"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
